set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_system_0" -name SPD_FILE [file join $::quartus(sip_path) "../system_0.spd"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "../../system_0.qsys"]

set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "system_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_irq_mapper.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_avalon_st_adapter_017.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_avalon_st_adapter_017_error_adapter_0.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_avalon_st_adapter_002.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_avalon_st_adapter_002_error_adapter_0.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_router_019.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_uart_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_tri_state_bridge_0_pinSharer_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_tri_state_bridge_0_pinSharer_0_arbiter.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_tri_state_bridge_0_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_tri_state_bridge_0_bridge_0.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_timer_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_switch_pio.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SRAM_16Bit_512K.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_sdram_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_sdram_0_test_component.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu.sdc"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu.vo"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_bht_ram.dat"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_bht_ram.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_bht_ram.mif"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_nios2_qsys_0_cpu_test_bench.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_led_red.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_led_green.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_jtag_uart_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_epcs_controller.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_epcs_controller_boot_rom.hex"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_cfi_flash_0.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_button_pio.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SEG7_LUT_8.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SEG7_LUT.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_SD_CMD.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/system_0_SD_CLK.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AUDIO_DAC_FIFO.v"]
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FIFO_16_256.v"]
