
WORK > DEFAULT
DEFAULT:                                            ./libraries/work/                                              
work:                                               ./libraries/work/                                              
error_adapter_0:                                    ./libraries/error_adapter_0/                                   
avalon_st_adapter_017:                              ./libraries/avalon_st_adapter_017/                             
avalon_st_adapter_002:                              ./libraries/avalon_st_adapter_002/                             
avalon_st_adapter:                                  ./libraries/avalon_st_adapter/                                 
sram_16bit_512k_0_avalon_slave_0_rsp_width_adapter: ./libraries/sram_16bit_512k_0_avalon_slave_0_rsp_width_adapter/
rsp_mux_001:                                        ./libraries/rsp_mux_001/                                       
rsp_mux:                                            ./libraries/rsp_mux/                                           
rsp_demux_002:                                      ./libraries/rsp_demux_002/                                     
rsp_demux:                                          ./libraries/rsp_demux/                                         
cmd_mux_002:                                        ./libraries/cmd_mux_002/                                       
cmd_mux:                                            ./libraries/cmd_mux/                                           
cmd_demux_001:                                      ./libraries/cmd_demux_001/                                     
cmd_demux:                                          ./libraries/cmd_demux/                                         
sram_16bit_512k_0_avalon_slave_0_burst_adapter:     ./libraries/sram_16bit_512k_0_avalon_slave_0_burst_adapter/    
nios2_qsys_0_data_master_limiter:                   ./libraries/nios2_qsys_0_data_master_limiter/                  
router_019:                                         ./libraries/router_019/                                        
router_006:                                         ./libraries/router_006/                                        
router_004:                                         ./libraries/router_004/                                        
router_002:                                         ./libraries/router_002/                                        
router_001:                                         ./libraries/router_001/                                        
router:                                             ./libraries/router/                                            
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:       ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/      
jtag_uart_0_avalon_jtag_slave_agent:                ./libraries/jtag_uart_0_avalon_jtag_slave_agent/               
nios2_qsys_0_data_master_agent:                     ./libraries/nios2_qsys_0_data_master_agent/                    
nios2_qsys_0_data_master_translator:                ./libraries/nios2_qsys_0_data_master_translator/               
arbiter:                                            ./libraries/arbiter/                                           
pin_sharer:                                         ./libraries/pin_sharer/                                        
cpu:                                                ./libraries/cpu/                                               
tda:                                                ./libraries/tda/                                               
slave_translator:                                   ./libraries/slave_translator/                                  
tdt:                                                ./libraries/tdt/                                               
rst_controller:                                     ./libraries/rst_controller/                                    
irq_mapper:                                         ./libraries/irq_mapper/                                        
mm_interconnect_0:                                  ./libraries/mm_interconnect_0/                                 
uart_0:                                             ./libraries/uart_0/                                            
tri_state_bridge_0_pinSharer_0:                     ./libraries/tri_state_bridge_0_pinSharer_0/                    
tri_state_bridge_0_bridge_0:                        ./libraries/tri_state_bridge_0_bridge_0/                       
timer_0:                                            ./libraries/timer_0/                                           
switch_pio:                                         ./libraries/switch_pio/                                        
sram_16bit_512k_0:                                  ./libraries/sram_16bit_512k_0/                                 
sdram_0:                                            ./libraries/sdram_0/                                           
nios2_qsys_0:                                       ./libraries/nios2_qsys_0/                                      
led_red:                                            ./libraries/led_red/                                           
led_green:                                          ./libraries/led_green/                                         
jtag_uart_0:                                        ./libraries/jtag_uart_0/                                       
epcs_controller:                                    ./libraries/epcs_controller/                                   
cfi_flash_0:                                        ./libraries/cfi_flash_0/                                       
button_pio:                                         ./libraries/button_pio/                                        
SEG7_Display:                                       ./libraries/SEG7_Display/                                      
SD_CMD:                                             ./libraries/SD_CMD/                                            
SD_CLK:                                             ./libraries/SD_CLK/                                            
Audio_0:                                            ./libraries/Audio_0/                                           
altera_ver:                                         ./libraries/altera_ver/                                        
lpm_ver:                                            ./libraries/lpm_ver/                                           
sgate_ver:                                          ./libraries/sgate_ver/                                         
altera_mf_ver:                                      ./libraries/altera_mf_ver/                                     
altera_lnsim_ver:                                   ./libraries/altera_lnsim_ver/                                  
cyclonev_ver:                                       ./libraries/cyclonev_ver/                                      
cyclonev_hssi_ver:                                  ./libraries/cyclonev_hssi_ver/                                 
cyclonev_pcie_hip_ver:                              ./libraries/cyclonev_pcie_hip_ver/                             
